{
  "name": "archlens",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev",
    "lint": "npm -ws run lint"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  },
  "keywords": [
    "architecture",
    "static-analysis",
    "dependency-graph",
    "typescript",
    "code-quality",
    "cli"
  ],
  "version": "0.0.1"
}
