{
  "name": "archlens",
  "private": false,
  "license": "MIT",
  "bin": {
    "archlens": "packages/cli/dist/main.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev",
    "lint": "npm -ws run lint"
  },
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "fast-glob": "^3.3.3",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  },
  "keywords": [
    "architecture",
    "static-analysis",
    "dependency-graph",
    "typescript",
    "code-quality",
    "cli"
  ],
  "version": "0.0.4"
}
